spring.application.name=changebook_users

spring.data.mongodb.uri=mongodb+srv://luiz:shZ18zd0vtKImj8W@cluster0.hl3ww.mongodb.net/test?retryWrites=true&w=majority

server.port=8081

#Application
message-locator.service-name=${message_locator_service_name:${spring.application.name}}
message-locator.service-id=${message_locator_service_id:1}
jwt.secret=ChangeBookAuth


